# HTTP
PORT=8080
LOG_LEVEL=info

# Движок (пути — URL, а не файловые)
ENGINE_PATH=/engines/stockfish-17/node-worker.cjs
ENGINE_NAME=Stockfish-17
ENGINE_DEPTH=18
ENGINE_MULTIPV=3

# CORS (если нужно ограничить)
# Пример: браузер с фронтом на localhost:3000 и Android эмулятором:
#CORS_ORIGIN=http://localhost:3000,http://10.0.2.2:3000
